{
  "name": "js-crm",
  "version": "1.0.0",
  "description": "Crm ES6",
  "main": "index.js",
  "scripts": {
    "dist": "webpack",
    "watch": "webpack -w",
    "server": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashakukharuk/JS-Crm-ES6.git"
  },
  "author": "sashakukharuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sashakukharuk/JS-Crm-ES6/issues"
  },
  "homepage": "https://github.com/sashakukharuk/JS-Crm-ES6#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "cli": "^1.0.1",
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.12.1"
  }
}
